arch: amd64          # optional, this is default, routes to a full VM
os: linux            # optional, this is default
dist: focal          # or bionic | xenial | trusty | precise with xenial as default

language: cpp

addons:
  apt:
    packages:
      - cmake 
      - libsdl2-dev
      - libsdl2-net-dev
      - rpm

install:


# Run premake to generate makefiles.
before_script:
  - mkdir build
  - pushd build
  - cmake .. -DCMAKE_INSTALL_PREFIX=./install
  - popd

script:
  - pushd build
  - make -j install
  - make package
  - popd
